<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: crimson;">
    
    <div style="position: relative;"><img style="position: absolute; left: 650px; height: 65px; width: 65px;" src="https://i.pinimg.com/originals/62/b5/f1/62b5f1b396ab2a07d4e1d1559637552a.png" alt=""> </img></div><h1 style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-shadow: 0.1em 0.1em rgb(61, 0, 0); color: rgba(80, 2, 63, 0.884);">Eunuco Escarlate<img style="vertical-align: bottom; height: 65px; width: 65px;" src="https://i.pinimg.com/originals/62/b5/f1/62b5f1b396ab2a07d4e1d1559637552a.png" alt=""> </h1>
    <br>
    <div><p style="font-family: 'Courier New', Courier, monospace; padding-left: 330px;  text-align: justify; display: inline-block;" >Eunuco escarlate, um super herói cego que combate o crime <br>sentindo as vibrações do seu inimigo, ele constantemente <br>sofre com a incapacidade de desabilitar suas habilidades, <br>sempre sofrendo estando condenado a ouvir o seu inimigo</p><img align="left" style="height: 250px;width: 250px; " src="eunucoff.png" alt=""></div> 
    <ul style=" padding-right: 300px;font-family: 'Courier New', Courier, monospace;">
        <b><li style="text-align: center;">Habilidades</li></b>
        <li style="text-align: center;">Sentir as vibrações fálicas de seus inimigos</li>
        <li style="text-align: center;">Mira excepcional</li>
        <b><li style="text-align: center;">Hobbies</li></b>
        <li style="text-align: center;">Esmigalhar regiões pélvicas</li>

        <a href="https://jogandofoddaciptbr69burrinho.fandom.com/pt-br/wiki/Eunuco_Escarlate"><b><h1 style="text-align: justify; text-align: center;">Mais informações</h1></a></b>
    </ul>
</body>
</html>