<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Nossas viagens:</h1>
    <a href="https://pt.wikipedia.org/wiki/Dubai"><img style="height: 200px; width: 300px;" src="dubai.jpeg" alt="Carregou não"><p>Dubai - Emirados Arabes Unidos</p></a>
    <a href="../index.html"><img style=" height: 30px; width: 30px; align-content: start;" src="../house-icon.svg" alt=""><p style="display: inline-block;">Home</p></a>
    <a href="../freias/ferias.html"><p>Ferias</p></a>
</body>
</html>