<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Viaje como este cliente e curta sua vida</h1>
    <a href="https://meusonhoturismo.com/?gad_source=1&gclid=Cj0KCQjw2PSvBhDjARIsAKc2cgOyUzUXvD2INbemggMX9sG2s0geu-BRZN6i2t-tcc4xzYdFm9XXNVAaAlJXEALw_wcB"><img src="maresia.jpeg" alt="Não carregou"></a>
    <p>Seja mais como ele e curta sua vida</p>
    <a href="../index.html"><img style="height: 30px; width: 30px; align-content: start;" src="../house-icon.svg" alt=""><p style="display: inline-block;">Home</p></a>
    <a href="../viagens/viagens.html"><p>Viagens</p></a>
</body>
</html>